body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.heading{
    font-weight: 200;
    text-align: center;
    font-size: 50px;
    color: hsl(229, 6%, 66%);
}
.heading>span{
    font-weight: 600;
    text-align: center;
    font-size: 50px;
    color: black;
}
@media (max-width: 680px) {
    .heading {
        font-size: 20px;} 
    .heading>span{
        font-size: 20px;}  
  }
p{
    font-weight: 400;
    text-align: center;
    color:hsl(229, 6%, 66%);
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 20px;

}
@media (max-width: 680px) {
    .grid-container{
        display:flex;
        flex-direction: column;
        gap: 2rem;
        padding: 20px;
        align-items: center;
    
    }
  }
.box{
    border-top-color: red;
    display:flex ;
    width: 400px;
    height: 250px;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgb(207, 204, 204);
    justify-content: space-evenly;
    padding-top: 10px;
    
}
.supervisor{
    border-top-color: red;
    padding-top: 10px;
    grid-area: 1/1/3/2;
    align-self: center;
}
.karma{
    border-top-color:hsl(34, 97%, 64%);
    grid-area: 2/2/2/3;
}
.calculator{
        border-top-color: red;
        padding-top: 10px;
        grid-area: 1/3/3/4;
        align-self: center;
}
.box-heading{
    font-size: 25px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
}
.box-p{
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}
svg{
    text-align: right;
    padding-left: 290px;
    padding-right: 20px;
}